# примеры API-запросов

@baseUrl = https://localhost:8000/api

# получение объявлений
GET http://localhost:8000/api/advertisements/
Content-Type: application/json

###

# создание объявления
POST http://localhost:8000/api/advertisements/
Content-Type: application/json
Authorization: Token 2d57c53c2de8eed83795478fe634be6c58bfeb48

{
  "title": "Шкаф IKEA",
  "description": "Срочно1111111"
}

###

# попытка поменять объявление
PATCH http://localhost:8000/api/advertisements/1/
Content-Type: application/json
Authorization: Token 13625104f8bde4a6f7fc3b54770ea4d031d784dc

{
  "status": "CLOSED"
}

###

# фильтрация по создателю
GET http://localhost:8000/api/advertisements/?status=closed
Content-Type: application/json

###

# фильтрация по дате
GET http://localhost:8000/api/advertisements/?created_at_before=2020-10-01
Content-Type: application/json
